DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://user:pass@localhost:5432/postgres
RMQ_URL=amqp://guest:guest@localhost:5672/
JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
SMPT_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL=
EMAIL_PASS=